#!/bin/bash
MYDIR="$(dirname "$(which "$0")")"

source /etc/aws-security
source ${MYDIR}/aws-scripts/instance.sh

echo "Access key is $AWS_ACCESS_KEY"
echo "Region is $EC2_REGION"

/usr/bin/php ${MYDIR}/aws-scripts/ec2-attached-volumes-snapshot.php \
    --key $AWS_ACCESS_KEY \
    --secret $AWS_SECRET_KEY \
    --region $EC2_REGION \
    --instance $EC2_INSTANCE_ID

/usr/bin/php ${MYDIR}/aws-scripts/ec2-attached-volumes-prune.php \
    --key $AWS_ACCESS_KEY \
    --secret $AWS_SECRET_KEY \
    --region $EC2_REGION \
    --instance $EC2_INSTANCE_ID \
    --age 2419200
